# AbcLocations

./: Locations.sln
Locations.Api/: Dockerfile  Locations.Api.csproj  Program.cs  Startup.cs  appsettings.json
Locations.Api/Controllers/: AccountController.cs  BaseApiController.cs  CitiesController.cs  LocationsController.cs
Locations.Api/Helpers/: AuthorizeCheckOperationFilter.cs
Locations.Api/Middleware/: ExceptionMiddleware.cs
Locations.Api/Properties/: launchSettings.json  serviceDependencies.AbcLocations - Web Deploy.json
Locations.Api/Properties/ServiceDependencies/AbcLocations - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Locations.Api/Responses/: ErrorResponse.cs
Locations.Api/Services/: CurrentUserService.cs
Locations.Application/: DependencyInjection.cs  Locations.Application.csproj
Locations.Application/Accounts/Commands/: AuthenticateRequest.cs  RefreshTokenRequest.cs  RegisterCommand.cs
Locations.Application/Accounts/Queries/: GetCurrentUserQuery.cs
Locations.Application/Accounts/Responses/: TokenResponse.cs
Locations.Application/Accounts/Validators/: AuthenticateRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterCommandValidator.cs
Locations.Application/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs
Locations.Application/Cities/Queries/: GetAllCitiesQuery.cs  GetCityByNameQuery.cs
Locations.Application/Cities/Validators/: CreateCityCommandValidator.cs
Locations.Application/Common/Behaviors/: ValidationBehavior.cs
Locations.Application/Common/Exceptions/: LocationException.cs
Locations.Application/Common/Interfaces/: IAppDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IMapsService.cs  IRequestQuery.cs  IUserRepository.cs
Locations.Application/Common/Models/: Error.cs  Pagination.cs
Locations.Application/Locations/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
Locations.Application/Locations/Queries/: GetLocationByIdQuery.cs  GetLocationsQuery.cs
Locations.Application/Locations/Validators/: CreateLocationCommandValidator.cs  UpdateLocationCommandValidator.cs
Locations.Domain/Common/: BaseEntity.cs
Locations.Domain/Entities/: City.cs  Location.cs  RefreshToken.cs  User.cs
Locations.Infrastructure/: DependencyInjection.cs  Locations.Infrastructure.csproj
Locations.Infrastructure/Common/Helpers/: Extenssions.cs
Locations.Infrastructure/Common/Responses/: GeocodeResponse.cs
Locations.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Locations.Infrastructure/Migrations/: 20201224225329_init.Designer.cs  20201224225329_init.cs  AppDbContextModelSnapshot.cs
Locations.Infrastructure/Models/: ApplicationUser.cs
Locations.Infrastructure/Services/: AuthenticationService.cs  MapsService.cs  UserRepository.cs
clientapp/: package-lock.json  package.json
clientapp/public/: index.html
clientapp/src/: App.vue  main.js
clientapp/src/components/: CityDetails.vue  CreateCity.vue  CreateLocation.vue  DeleteCity.vue  DeleteLocation.vue  LoginForm.vue  RegisterForm.vue  Spinner.vue
clientapp/src/helpers/: api.js
clientapp/src/router/: index.js
clientapp/src/store/: cities.js  index.js  locations.js
clientapp/src/views/: About.vue  Home.vue  Login.vue  Register.vue
clientapp/src/views/panel/: Cities.vue  Locations.vue  SingleLocation.vue  UserInfo.vue
